{
  "name": "jase",
  "version": "1.1.0",
  "description": "Simple CLI tool for modifying JSON data.",
  "main": "index.js",
  "bin": {
    "jase": "jase.js"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "json",
    "cli",
    "read",
    "write"
  ],
  "author": "Erik Toth <totherik@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "dependencies": {
    "core-util-is": "^1.0.1",
    "minimist": "^1.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/totherik/jase.git"
  },
  "bugs": {
    "url": "https://github.com/totherik/jase/issues"
  },
  "homepage": "https://github.com/totherik/jase"
}
